<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>D3 World Map</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
  </head>
  <body>
    <main>
      <!-- Navigation -->
      <div class="navbar navbar-light ">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 link-secondary" href="#">Home</a>
          <a class="p-2 link-secondary" href="#">App</a>
          <a class="p-2 link-secondary" href="#">Anleitung</a>
          <a class="p-2 link-secondary" href="#">Daten</a>
        </nav>
      </div>

      <div class="container-fluid m-3 py-2">
        <h1>Klick auf ein Land!</h1>
      </div>
      <div class="container-fluid m-3 py-2">
        <div class="row">
          <div class="col-lg-3 py-5">
            <!-- Auswhl Themen -->
            <div class="form-group card">
              <select class="custom-select" id="select">
                <option selected >Wähle die Kategorien</option>
                <option value="Armut" >Armut</option>
                <option value="Gini-Koeffizient">Gini-Koeffizient</option>
                <option value="Ease Of Business">Ease Of Business</option>
              </select>
            </div>
            <!-- Eingabe Index -->
            <div class="card my-3 px-3">
              <p id="select_input"></p>
            </div>
            <div class="col-lg-2">
              <div class="input-group">
                <span class="input-group-btn">
                  <button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field="">
                    <span class="glyphicon glyphicon-minus"></span>
                  </button>
                </span>
                <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" min="0" max="10">
                <span class="input-group-btn">
                  <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
                    <span class="glyphicon glyphicon-plus"></span>
                  </button>
                </span>
              </div>
            </div>    
            <!-- SLIDER -->
            0 <input type="range" min="0" max="1" step="0.05" value="1" class="slider" id="score"> 1
            <div class="card my-3 px-3">
              <p>Aktueller Wert: <h7 id="numb"></h7> </p>
            </div>
            <button  class="btn btn-secondary">Zeig an</button>
          </div>
          <!-- Die Weltkarte -->
          <div class="col-lg-9" id="worldmap">
          </div>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="app.js"></script>
  </body>
</html>